package Mar28;

public class Lotto {
    public static void main(String[] args) {

        int num[] = new int[6];
        int numArray[] = new int[5];

        for (int i = 0; i<numArray.length; i ++) {
            System.out.print("[");
            for (int j = 0; j<num.length; j++) {
                int tmp = (int) (Math.random()*90);
                num[j] = tmp;
                if ( j == num.length-1) {
                    System.out.print(num[j]);
                } else {
                    System.out.print(num[j]+",");
                }
            }
            System.out.println("]");
        }

