package Mar03;

import java.util.Scanner;

public class For {
    public static void main(String[] args) {
        //for (int i =0;i<=110;i+=2 //2씩증가
        //for (int i =0;i<=110;i*=3 //3배씩 증가
        int num = 0;

        System.out.print("*을 출력할 라인의 수를 입력하세요.>");

        Scanner scanner = new Scanner(System.in);
        String tmp = scanner.nextLine();
        num = Integer.parseInt(tmp);

        for (int i = 0; i < num; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = 0; i < num; i++) {
            for (int j = 0; j <= num - i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        //foreach for( 타입 변수명 : 배열 또는 컬렉션)

        //int i=1;
        //while(i<=10) {
        //sout(i);
        //i++;
        // }
    }
}
