package Mar02;

        import java.util.Scanner;

public class ComGGaGi {
    public static void main(String[] args) {
        System.out.print("가위(1), 바위(2), 보(3)중 하나를 입력하세요>>");

        Scanner scanner = new Scanner(System.in);
        int user = scanner.nextInt(); // user에  내가 낸 값을저장
        int com = (int) (Math.random()*3)+1; //1,2,3중 하나의 값을 저장 math는 double값을 가짐

        System.out.println("당신은" + user +"을 냇습니다");
        System.out.println("컴퓨터는" + com +"을 냇습니다");

        switch (user-com) {
            case 2 : case -1 :
                System.out.println("당신이 졌습니다.");
                break;
            case 1 : case -2 :
                System.out.println("당신이 이겼습니다다");
                break;
            case 0 :
                System.out.println("비겼습니다");
                break;
        }
    }
}
